# spring-multi-datasource

./: README.md
datasource-business/: pom.xml
datasource-business/src/main/java/com/bingzhilanmo/business/controller/: UserController.java
datasource-business/src/main/java/com/bingzhilanmo/business/dto/: test.java
datasource-business/src/main/java/com/bingzhilanmo/business/mapper/: NotShareMapper.java  userMapper.java
datasource-business/src/main/java/com/bingzhilanmo/business/model/: NotShare.java  user.java
datasource-business/src/main/java/com/bingzhilanmo/business/service/: NotShareService.java  UserService.java
datasource-business/src/main/resources/sqlmaps/.svn/: all-wcprops  entries
datasource-business/src/main/resources/sqlmaps/demo/: NotShareMapper.xml  userMapper.xml
datasource-web/: pom.xml
datasource-web/src/main/java/com/bingzhilanmo/web/: test.java
datasource-web/src/main/resources/: log4j2.xml
datasource-web/src/main/resources/config/: config.properties  dataSourceShareInfo.properties  jdbc.properties
datasource-web/src/main/resources/config/.svn/: all-wcprops  entries
datasource-web/src/main/resources/config/.svn/text-base/: config.properties.svn-base  jdbc.properties.svn-base  redis.properties.svn-base
datasource-web/src/main/resources/config/spring/: application-mysql.xml  application.xml
datasource-web/src/main/resources/config/spring/.svn/: all-wcprops  entries
datasource-web/src/main/resources/config/spring/.svn/text-base/: application-config.xml.svn-base  application-mysql.xml.svn-base  application.xml.svn-base
datasource-web/src/main/resources/filters/.svn/: all-wcprops  entries
datasource-web/src/main/resources/filters/.svn/text-base/: dev.properties.svn-base  dev2.properties.svn-base  prod.properties.svn-base
datasource-web/src/main/webapp/WEB-INF/: web.xml
datasources-base/: pom.xml
datasources-base/src/main/java/com/bingzhilanmo/base/datasource/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicMethodInterceptor.java
datasources-base/src/main/java/com/bingzhilanmo/base/hash/: DataSourceChangeUtils.java  DataSourceShareInfo.java  Hashing.java  MurmurHash.java  SafeEncoder.java  ShardInfo.java  Sharded.java
datasources-base/src/main/java/com/bingzhilanmo/base/idworker/: IdUtils.java  IdWorker.java
datasources-base/src/main/java/com/bingzhilanmo/base/init/: InjectDataSourceFactoryBean.java
datasources-base/src/main/java/com/bingzhilanmo/base/mapper/: BaseMapper.java
datasources-base/src/main/java/com/bingzhilanmo/base/model/: PageInfo.java
datasources-base/src/main/java/com/bingzhilanmo/base/result/: ApiResult.java
datasources-base/src/main/java/com/bingzhilanmo/base/service/: BaseServiceSupport.java
datasources-base/src/main/resources/: dataSourceShareInfo.properties
