jdbc.base.name=baseDataSource
jdbc.base.url=jdbc:mysql://10.34.39.130:3306/base?useUnicode=true&characterEncoding=UTF-8
jdbc.base.username=sicent
jdbc.base.password=Welcome123

jdbc.app.name=appDataSource
jdbc.app.url=jdbc:mysql://10.34.39.130:3306/app?useUnicode=true&characterEncoding=UTF-8
jdbc.app.username=sicent
jdbc.app.password=Welcome123

jdbc.upms.name=upmsDataSource
jdbc.upms.url=jdbc:mysql://10.34.39.130:3306/upms-db?useUnicode=true&characterEncoding=UTF-8
jdbc.upms.username=sicent
jdbc.upms.password=Welcome123

#用户分表
#mysql server1-6
jdbc.db1_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db1_1.username=sicent
jdbc.db1_1.password=Welcome123

jdbc.db1_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db1_8.username=sicent
jdbc.db1_8.password=Welcome123

jdbc.db1_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db1_3.username=sicent
jdbc.db1_3.password=Welcome123

jdbc.db1_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db1_9.username=sicent
jdbc.db1_9.password=Welcome123

jdbc.db1_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db1_10.username=sicent
jdbc.db1_10.password=Welcome123

#mysql server2-6
jdbc.db2_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db2_1.username=sicent
jdbc.db2_1.password=Welcome123

jdbc.db2_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db2_8.username=sicent
jdbc.db2_8.password=Welcome123

jdbc.db2_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db2_3.username=sicent
jdbc.db2_3.password=Welcome123

jdbc.db2_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db2_9.username=sicent
jdbc.db2_9.password=Welcome123

jdbc.db2_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db2_10.username=sicent
jdbc.db2_10.password=Welcome123

#mysql server3-1
jdbc.db3_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db3_1.username=sicent
jdbc.db3_1.password=Welcome123

jdbc.db3_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db3_8.username=sicent
jdbc.db3_8.password=Welcome123

jdbc.db3_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db3_3.username=sicent
jdbc.db3_3.password=Welcome123

jdbc.db3_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db3_9.username=sicent
jdbc.db3_9.password=Welcome123

jdbc.db3_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db3_10.username=sicent
jdbc.db3_10.password=Welcome123

#mysql server4-6
jdbc.db4_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db4_1.username=sicent
jdbc.db4_1.password=Welcome123

jdbc.db4_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db4_8.username=sicent
jdbc.db4_8.password=Welcome123

jdbc.db4_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db4_3.username=sicent
jdbc.db4_3.password=Welcome123

jdbc.db4_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db4_9.username=sicent
jdbc.db4_9.password=Welcome123

jdbc.db4_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db4_10.username=sicent
jdbc.db4_10.password=Welcome123

#mysql server5-6
jdbc.db5_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db5_1.username=sicent
jdbc.db5_1.password=Welcome123

jdbc.db5_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db5_8.username=sicent
jdbc.db5_8.password=Welcome123

jdbc.db5_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db5_3.username=sicent
jdbc.db5_3.password=Welcome123

jdbc.db5_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db5_9.username=sicent
jdbc.db5_9.password=Welcome123

jdbc.db5_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db5_10.username=sicent
jdbc.db5_10.password=Welcome123

#mysql server6-6
jdbc.db6_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db6_1.username=sicent
jdbc.db6_1.password=Welcome123

jdbc.db6_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db6_8.username=sicent
jdbc.db6_8.password=Welcome123

jdbc.db6_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db6_3.username=sicent
jdbc.db6_3.password=Welcome123

jdbc.db6_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db6_9.username=sicent
jdbc.db6_9.password=Welcome123

jdbc.db6_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db6_10.username=sicent
jdbc.db6_10.password=Welcome123

#mysql server7-6
jdbc.db7_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db7_1.username=sicent
jdbc.db7_1.password=Welcome123

jdbc.db7_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db7_8.username=sicent
jdbc.db7_8.password=Welcome123

jdbc.db7_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db7_3.username=sicent
jdbc.db7_3.password=Welcome123

jdbc.db7_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db7_9.username=sicent
jdbc.db7_9.password=Welcome123

jdbc.db7_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db7_10.username=sicent
jdbc.db7_10.password=Welcome123

#mysql server8-6
jdbc.db8_1.url=jdbc:mysql://10.34.39.130:3306/user_info?useUnicode=true&characterEncoding=UTF-8
jdbc.db8_1.username=sicent
jdbc.db8_1.password=Welcome123

jdbc.db8_8.url=jdbc:mysql://10.34.39.130:3306/lol?useUnicode=true&characterEncoding=UTF-8
jdbc.db8_8.username=sicent
jdbc.db8_8.password=Welcome123

jdbc.db8_3.url=jdbc:mysql://10.34.39.130:3306/user_account?useUnicode=true&characterEncoding=UTF-8
jdbc.db8_3.username=sicent
jdbc.db8_3.password=Welcome123

jdbc.db8_9.url=jdbc:mysql://10.34.39.130:3306/bar_user?useUnicode=true&characterEncoding=UTF-8
jdbc.db8_9.username=sicent
jdbc.db8_9.password=Welcome123

jdbc.db8_10.url=jdbc:mysql://10.34.39.130:3306/user_score?useUnicode=true&characterEncoding=UTF-8
jdbc.db8_10.username=sicent
jdbc.db8_10.password=Welcome123

#运营后台消息推送
jdbc.db_push_msg.name=pushMsg0013DataSource
jdbc.db_push_msg.url=jdbc:mysql://10.34.52.41:3306/app?useUnicode=true&characterEncoding=UTF-8
jdbc.db_push_msg.username=app
jdbc.db_push_msg.password=app

#0013数据库
jdbc.app_base.name=appBaseDataSource
jdbc.app_base.url=jdbc:mysql://10.34.39.130:3306/app_base?useUnicode=true&characterEncoding=UTF-8
jdbc.app_base.username=sicent
jdbc.app_base.password=Welcome123

#snatch主数据库
jdbc.snatch_master.name=snatchMasterDataSource
jdbc.snatch_master.url=jdbc:mysql://10.34.52.42:3306/wx_market?useUnicode=true&characterEncoding=UTF-8
jdbc.snatch_master.username=sicent
jdbc.snatch_master.password=Welcome123

#snatch从数据库
jdbc.snatch_slave.name=snatchSlaveDataSource
jdbc.snatch_slave.url=jdbc:mysql://10.34.39.130:3306/wx_market?useUnicode=true&characterEncoding=UTF-8
jdbc.snatch_slave.username=sicent
jdbc.snatch_slave.password=Welcome123

#配置信息数据库
jdbc.config_base.name=configBaseDataSource
jdbc.config_base.url=jdbc:mysql://10.34.39.130:3306/numerical_monitor?useUnicode=true&characterEncoding=UTF-8
jdbc.config_base.username=sicent
jdbc.config_base.password=Welcome123

jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10
jdbc.pool.validationQuery=select sysdate() from dual
jdbc.pool.testOnBorrow=false
jdbc.pool.testWhileIdle=true
jdbc.pool.maxOpenPreparedStatements=50
jdbc.pool.poolPreparedStatements=true

base.redis.ip=10.34.39.130
base.redis.port=6379