
#DB 1
jdbc.db1.name=datasource1
jdbc.db1.url=jdbc:mysql://192.168.31.239:3306/datasource1?useUnicode=true&characterEncoding=UTF-8
jdbc.db1.username=wangbo
jdbc.db1.password=123456

#DB 2
jdbc.db2.name=datasource2
jdbc.db2.url=jdbc:mysql://192.168.31.239:3306/datasource2?useUnicode=true&characterEncoding=UTF-8
jdbc.db2.username=wangbo
jdbc.db2.password=123456

#DB 3
jdbc.db3.name=datasource3
jdbc.db3.url=jdbc:mysql://192.168.31.239:3306/datasource3?useUnicode=true&characterEncoding=UTF-8
jdbc.db3.username=wangbo
jdbc.db3.password=123456

jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10
jdbc.pool.validationQuery=select sysdate() from dual
jdbc.pool.testOnBorrow=false
jdbc.pool.testWhileIdle=true
jdbc.pool.maxOpenPreparedStatements=50
jdbc.pool.poolPreparedStatements=true
